<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    /* aligning the items in center the body   */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(233, 47%, 7%);
      font-family: inter;
      flex-direction: column;
    }

    /* creating a section in center  */
    section {
      width: 90%;
      background-color: hsl(244, 38%, 16%);
      display: flex;
      border-radius: 15px;
    }

    /* dividing section in two parts */
    section .main {
      width: 50%;
    }

    /*designing the left part of the section*/
    section .main .left {
      margin: 75px;
    }

    section .main .left h1 {
      color: hsl(0, 0%, 100%);
      font-size: 2em;
    }

    section .main .left h1 span {
      color: hsl(277, 64%, 61%)
    }


    section .main .left p {
      color: hsla(0, 0%, 100%, 0.6);
      line-height: 30px;
    }

    section .main .left ul {
      display: flex;
      list-style: none;
      padding: 0;
      gap: 50px;
      margin-top: 90px;
    }

    section .main .left h2 {
      color: hsla(0, 0%, 100%, 90%);
      margin: 0;
    }

    section .main .left ul p {
      margin: 0;
      text-transform: uppercase;
      font-size: 0.8em;
      line-height: 25px;
    }

    /*designing the right part of the section*/
    section .right {
      width: 50%;
      border-radius: 0 10px 10px 0;
      position: relative;
      background-image:url(./images/image-header-desktop.jpg);
      background-size: cover;
    }

    section .accent {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: hsl(277, 100%, 50%);
      border-radius: 0 10px 10px 0;
      opacity: 40%;
    }

    /*desig for the devices with width less than 600px*/
    @media (max-width:850px) {
      section {
        width: 100%;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        flex-direction: column-reverse;
      }

      section .main {
        width: 100%;
        text-align: center;
      }

      section .main .left {
        margin: 50px;
      }

      section .main .left ul {
        display: flex;
        list-style: none;
        padding: 0;
        gap: 50px;
        flex-direction: column;
      }

      section .right {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        background-image: url(./images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      section .right .accent {
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <section>
    <!--Right part of the section ( will be bottom part in mobile design)-->
    <div class="main">
      <div class="left">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer experience,
          and
          overall efficiency.</p>
        <ul>
          <li>
            <h2>10k+</h2>
            <p>companies</p>
          </li>
          <li>
            <h2>314</h2>
            <p>templates</p>
          </li>
          <li>
            <h2>12m+</h2>
            <p> queries</p>
          </li>
        </ul>
      </div>
    </div>
    <!--Right part of the section ( will be top part in mobile design)-->
    <div class="right">
      <div class="accent">
      </div>
    </div>
    

  </section>



</body>

</html>